[all_hosts]
target1 ansible_ssh_host=10.0.3.1
target2 ansible_ssh_host=10.0.3.2
target3 ansible_ssh_host=10.0.3.3
target4 ansible_ssh_host=10.0.3.4

[webservers]
target1
target2
target3

[dbservers]
target4
